/* место для вашего кода */
.content {
  max-width: 1440px;
  margin: auto;
  background: #fff;
}

.links-line_no-line {
  text-decoration: none;
}

.links-line_custom {
  text-decoration-thickness: 1px;
  text-underline-offset: 4px;
}

.header .links-line_custom {
  text-decoration-thickness: 1px;
  text-underline-offset: 5px;
}

.header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: stretch;
  min-height: 293px;
  padding: 92px 49px 92px 51px;
}

.header__menu {
  display: flex;
  color: #000;
  font-size: 18px;
  line-height: normal;
}

.header__links-list {
  display: flex;
  align-items: center;
  column-gap: 32px;
  list-style: circle;
}

.header__links-list-item {
  padding-left: 1px;
}

.header__links-list-item_no-bullit {
  padding-left: 0;
  list-style: none;
}

.header__logo {
  display: block;
  justify-self: center;
  align-self: start;
  /*max-width: 148px;*/
  /*max-height: 105px;*/
}

.header__logo-image {
  max-height: 105px;
}

.address {
  font-size: 18px;
  font-style: normal;
  line-height: 1.35;
}

.header__address {
  padding-top: 5px;
  padding-left: 207px;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 180px;
  padding-bottom: 180px;
}

.overlay {
  position: absolute;
  inset: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.6;
  background: #000;
}

.cover {
  position: relative;
  z-index: 0;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.cover__title {
  padding: 165px 50px 135px 50px;
  color: #fff;
  font-weight: 700;
  font-size: 100px;
  font-style: normal;
  line-height: 1;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
  margin-bottom: 20px;
  line-height: 1.15;
}

.aligned-text_center {
  display: block;
  margin-bottom: 20px;
  text-align: center;
}

.aligned-text_right {
  display: block;
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 78px;
  padding: 0 50px 50px 50px;
}

.cover__description-text {
  color: #fff;
  font-weight: 400;
  font-size: 22px;
  font-style: normal;
  line-height: 1.273; /* 28px; 127.273% */
  text-transform: uppercase;
}

.white-space-pre {
  white-space: pre;
}

.bet-button {
  min-width: 257px;
  min-height: 52px;
  margin: 0;
  border: 1px solid #fff;
  padding: 0;
  color: #fff;
  font-weight: 400;
  font-size: 22px;
  font-style: normal;
  line-height: normal;
  text-align: center;
  text-transform: uppercase;
  background-color: transparent;
}

.lots {
  padding: 0 50px;
}

.lots__heading {
  padding: 0 0 27px 40px;
  font-weight: 700;
  font-size: 40px;
  font-style: normal;
  line-height: normal;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  list-style: none;
}

.lots__card-list-item {
  position: relative;
  z-index: 0;
  max-width: 430px;
  min-height: 450px;
}

.card-link {
  display: block;
  width: 100%;
  height: 100%;
  color: #fff;
  font-style: normal;
  line-height: 1.2;
  text-decoration: none;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 50px 40px;
}

.card__title {
  font-weight: 700;
  font-size: 22px;
  text-decoration-line: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 7%;
  text-transform: uppercase;
}

.card__text {
  font-weight: 400;
  font-size: 20px;
}

.card__img {
  position: absolute;
  inset: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.lots__look-more-link {
  display: block;
  padding: 30px 1100px 2px 40px;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: normal;
  text-decoration-thickness: 1px;
  text-underline-offset: 22%;
}

.about {
  padding: 0 50px;
  color: #000;
}

.about__column {
  display: grid;
  grid-template-columns: 430px 1fr;
  justify-items: center;
  align-items: start;
  gap: 25px;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 240px;
  min-height: 240px;
  border-radius: 50%;
  background-color: #000;
}

.about__logo-image {
  max-width: 148px;
}

.about__title {
  padding: 100px 0;
  font-weight: 700;
  font-size: 40px;
  font-style: normal;
  line-height: normal;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 25px;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: normal;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: stretch;
  align-items: start;
  padding: 0px 50px 90px 50px;
}

.footer__menu {
  color: #000;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: normal;
  text-align: center;
}

.footer__menu-list {
  list-style: none;
}

.footer__social-list {
  display: flex;
  justify-self: end;
  justify-content: space-between;
  min-width: 240px;
  list-style: none;
}

.footer__social-link {
  display: block;
}

.footer__social-icon {
  max-height: 48px;
}
